{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
  "sqlserverconnection": {
    //"connectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=AppDTestDB;User ID=sa;Password=pass123"
    "connectionString": "Data Source=.;Initial Catalog=AppDTestDB;Integrated Security=True"
  },
    "AllowedHosts": "*"
}
