{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "sqlserverconnection": {
        "connectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=AppDTestDB;User ID=sa;Password=pass123"
    },
    "AllowedHosts": "*"
}
